<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.analysis.AnalysisFragment">

    <!-- Tournament Description Section -->

    <!-- Player Statistics Section -->

    <!-- Player Statistics ScrollView -->
    <Button
            android:id="@+id/generateTournamentDescriptionBtn"
            android:text="Generate Tournament Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <ScrollView
            android:id="@+id/tournamentDescriptionScrollView"
            android:layout_width="411dp"
            android:layout_height="204dp"
            app:layout_constraintTop_toBottomOf="@id/generateTournamentDescriptionBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:id="@+id/tournamentDescriptionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tournament Description will appear here."
                android:textSize="14sp"
                android:padding="8dp"/>
    </ScrollView>
    <Button
            android:id="@+id/generatePlayerAnalysisBtn"
            android:text="Generate Player Statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tournamentDescriptionScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <Spinner
            android:id="@+id/playerSelectionSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/generatePlayerAnalysisBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            android:spinnerMode="dropdown" app:layout_constraintHorizontal_bias="1.0"/>
    <ScrollView
            android:id="@+id/playerStatisticsScrollView"
            android:layout_width="413dp"
            android:layout_height="252dp"
            app:layout_constraintTop_toBottomOf="@id/playerSelectionSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp" app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:id="@+id/playerStatisticsResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player statistics will appear here."
                android:textSize="14sp"
                android:padding="8dp"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
